module BaseC-pp-declarations

imports

  include/Metac
  BaseC/trans/desugar/BaseC-desugar-constructors
  src-gen/pp/-

strategies

  prettyprint-Initializer:
    (decl, Some(init)) -> InitDeclarator(decl, init)

  prettyprint-Initializer:
    (decl, None()) -> decl

  prettyprint-Declaration:
    VarDeclaration(storage, types, decl, name, init)
    -> <prettyprint-Declaration> Declaration(
      specifiers,
      [declerator]
    )
    where
      specifiers := <concat> [storage, types]
      ; declerator := <prettyprint-Initializer> (decl, init)
