# metac

./: .classpath  .editorconfig  .gitignore  .project  NOTICE  README.md  build.generated.xml  build.main.xml  plugin.xml  pom.xml
.externalToolBuilders/: Metac build.main.xml.launch  Metac clean-project.xml.launch
BaseC/: pom.xml
BaseC/__tests__/syntax/: constants.spt  declarations-functions-2.spt  declarations.spt  structs.spt
BaseC/syntax/: BaseC-Constants.sdf3  BaseC-Declarations.sdf3  BaseC-Enums.sdf3  BaseC-Expr.sdf3  BaseC-FunDef.sdf3  BaseC-Identifiers.sdf3  BaseC-Keywords.sdf3  BaseC-Macros.sdf3  BaseC-Program.sdf3  BaseC-Stmt.sdf3  BaseC-StructOrUnion.sdf3  BaseC-Types.sdf3  BaseC.sdf3  Common.sdf3
BaseC/syntax/BaseC/: Identifiers.sdf3  Program.sdf3  Stmt.sdf3  Types.sdf3
BaseC/syntax/__tests__/: constants-numbers.spt  expr-binexpr.spt  macros.spt
BaseC/tests/syntax/: constants-numbers.spt  constants.spt  declarations-functions-1.spt  declarations-functions-2.spt  declarations-functions.spt  declarations-typedefs.spt  declarations.spt  enum.spt  expr-binexpr.spt  expr-disamb.spt  expr-postfix.spt  expr-ununexpr.spt  expr.spt  fundef.spt  identifiers.spt  macros.spt  program.spt  stmt.spt  structs.spt  types.spt  unions.spt
BaseC/trans/: basec.str
BaseC/trans/analysis/: BaseC-disamb.str
BaseC/trans/desugar/: BaseC-desugar-constructors.str  BaseC-desugar-declarations.str  BaseC-desugar-expressions.str  BaseC-desugar-functions.str  BaseC-desugar-module.str  BaseC-desugar-types.str
BaseC/trans/generate/: BaseC-gen-declarations.str  BaseC-gen-expressions.str  BaseC-gen-functions.str  BaseC-gen-program.str  BaseC-gen-types.str  BaseC-generate-c.str
BaseC/trans/lib/: bitmask.str  path-join.str
BaseC/trans/names/: BaseC-enums.nab  BaseC-enums.str  BaseC-functions.nab  BaseC-functions.str  BaseC-names-custom.str  BaseC-names.nab  BaseC-names.str  BaseC-structs-custom.str  BaseC-structs.nab  BaseC-structs.str  BaseC-typedefs.nab  BaseC-typedefs.str  BaseC-variables.nab  BaseC-variables.str
BaseC/trans/pp/: BaseC-pp-declarations.str
BaseC/trans/types/: BaseC-Type-Constants.str  BaseC-Type-Constructors.str  BaseC-Type-Declarations.str  BaseC-Type-Declarations.ts  BaseC-Type-Expressions.ts  BaseC-Type-relation-is-assignable.str  BaseC-Type-typedefs.str  BaseC-Types.ts
BaseC/trans/utils/: BaseC-Types.str
MetaC-SM/: pom.xml
MetaC-SM/trans/MetaC-SM/: desugar.str  names.nab
MetaC-bitfield/trans/: metac_bitfield.str
MetaC-bitfield/trans/MetaC-bitfield/: generate-c.str  names.nab  trans.str
MetaC-bitfield/trans/__tests__/: generate-c.spt
MetaC/bitfields/__tests__/: tests.mc
MetaC/bitfields/trans/: desugar.str  generate-c.str  names-custom.str  names.nab  names.str  trans.str  types.generated.str  types.str  types.ts  util.str
MetaC/dataflow/syntax/: dataflow.sdf3
MetaC/editor/: Menus.esv  Syntax.esv
MetaC/err/__tests__/: err.mc
MetaC/err/syntax/: err.sdf3
MetaC/err/trans/: constructors.str  desugar.str  generate-c.str  names-custom.str  names.nab  names.str  trans.str  types.generated.str  types.ts
MetaC/sm/__tests__/: sm.mc
MetaC/sm/syntax/: MetaC-StateMachine.sdf3  sm.sdf3
MetaC/sm/trans/: MetaC-StateMachine-constructors.str  MetaC-StateMachine-desugar.str  desugar.str  (+14 more)
MetaC/trans/: test-utils.str
basec/: pom.xml
basec/editor/: BaseC.main.esv
basec/trans/: basec.str
editor/: Metac-Colorer.esv  Metac-Completions.esv  Metac-Folding.esv  Metac-Menus.esv  Metac-Outliner.str  Metac-Refactorings.esv  Metac-References.esv  Metac-Syntax.esv  Metac-Views.esv  Metac.main.esv
metac/: .gitignore  pom.xml
metac-bitfield/: pom.xml
metac-bitfield/__tests__/: pointers.mc  simple.mc  simplest.mc  tests.mc
metac-bitfield/editor/: MetaC-bitfield.main.esv
metac-bitfield/syntax/: MetaC-bitfield.sdf3
metac-csp/: pom.xml
metac-csp-tests/: .clang_complete  .gitignore  .syntastic_c_config  Makefile  fan-out.mc  fifo-buffer.mc  inputs.mc  multi-readers.mc  multi-writers.mc  pom.xml  random-counter.mc  simple.mc  state.mc
metac-csp-tests/lib/: interrupts.c  interrupts.h
metac-csp/__tests__/: .gitignore  Makefile  fan-in.mc  fan-out.mc  fib.mc  fifo-buffer.mc  multi-readers.mc  multi-writers.mc  random-counter.mc  sending-a-string.mc  simple.mc  two-readers  two-readers.mc
metac-csp/editor/: MetaC-CSP.main.esv
metac-csp/syntax/: MetaC-CSP.sdf3
metac-csp/trans/: metac_csp.str
metac-err/: pom.xml
metac-err/__tests__/: divider.mc  err.mc  err2.mc  stack.mc  x.mc
metac-err/editor/: MetaC-Err.main.esv
metac-err/syntax/: MetaC-Err.sdf3
metac-err/trans/: metac_err.str
metac-runtime-utils/: pom.xml
metac-runtime-utils/editor/: metac-runtime-utils.main.esv
metac-runtime-utils/syntax/: metac-runtime-utils.sdf
metac-runtime-utils/trans/: metac_runtime_utils.str
metac-sm/: pom.xml
metac-sm/__tests__/: drone.mc  onoff.mc  sm.mc  vendingmachine.mc
metac-sm/editor/: MetaC-SM.main.esv
metac-sm/syntax/: MetaC-SM.sdf3
metac-sm/trans/: metac_sm.str
metac/__tests__/: full-test.mc  simple-tests.spt  test.spt
metac/editor/: Colorer.esv  Menus.esv  MetaC.main.esv  Outliner.str  References.esv  Views.esv
metac/editor/java/metac/strategies/: InteropRegisterer.java  bitmask_0_0.java  vfs_to_path_0_0.java
metac/syntax/: MetaC.sdf3
metac/trans/: generate-c.str  generate-csp.str  generate-cspm.str  generate-dot.str  metac.str  names.nab  pp.str  test-utils.str
metac/trans/desugar/: desugar.str  post-trans.str
pat-csp/: pom.xml
pat-csp/editor/: pat-csp.main.esv
pat-csp/syntax/: pat-csp.sdf3
pat-csp/trans/: pat_csp.str
syntax/: Metac.sdf3
syntax/BaseC/: BaseC-Declarations.sdf3  BaseC-Enums.sdf3  BaseC-Macros.sdf3  BaseC-Stmt.sdf3  BaseC-StructOrUnion.sdf3  Common.sdf3  Enums.sdf3  FunDef.sdf3  Program.sdf3
tests/: test.mc
trans/: check.str  generate-c.str  generate-dot.str  generate.str  metac.str  names.nab  names.str  path-join.str  pp.str  test-utils.str
trans/__tests__/: path-join.spt
trans/desugar/: desugar.str  post-trans.str
trans/lib/: bitmask.str  in-range.str  path-join.str  string.str
(+317 files in other folders)
