module BaseC/names/functions

imports

  signatures/BaseC/-
  BaseC/desugar/-
  BaseC/types/-
  BaseC/names/variables
  BaseC/names/typedefs

namespaces

  Function Parameter

properties
  modifiers of Parameter: ParameterModifiers

binding rules

  FunDefinition(Identifier(name), storage, Type(mods, type), params, body):
    defines unique Function name
    of type type
    scopes Parameter

  FunDefinitionParameter(Type(mods, type), Decl(Identifier(name))):
    defines unique Parameter name
    of type type
    of modifiers mods
