module BaseC/names/structs

imports

  signatures/BaseC/-
  BaseC/desugar/-
  BaseC/names/variables
  BaseC/names/-

namespaces

  Struct Union Field

binding rules

  Struct(Some(Identifier(name)), _):
    defines Struct name
    scopes Field

  Struct(Identifier(name)):
    refers to Struct name

  Union(Some(Identifier(name)), _):
    defines Union name
    scopes Field

  Union(Identifier(name)):
    refers to Union name

  StructDeclarator(Type(mods, type), Decl(Identifier(name)), _):
    defines Field name
      of type type
      of modifiers mods

  // Handled in BaseC/structs-custom
  // Field(e, Identifier(field)):
  //   refers to Field field in Struct s
  //     where e has type Struct(Identifier(s))
  //   otherwise refers to Field field in Union s
  //     where e has type Union(Identifier(s))

  // PointerField(e, Identifier(field)):
  //   refers to Field field in Struct s
  //     where e has type Pointer(Struct(Identifier(s)))
  //   otherwise refers to Field field in Union s
  //     where e has type Pointer(Union(Identifier(s)))
