module BaseC/names/variables

imports

  signatures/BaseC/-
  BaseC/desugar/-
  BaseC/types/-
  BaseC/names/functions
  BaseC/names/enums

namespaces

  Variable
  Define

properties

  modifiers of Variable: VariableModifiers
  storage of Variable: VariableStorage
  define-value of Define: DefineValue

binding rules

  VarDeclaration(store, Type(mods, type), Decl(Identifier(name)), _):
    defines Variable name
    of type type
    of modifiers Modifiers(mods)
    of storage Storage(store)

// See names-custom.str
//  Var(Identifier(name)):
//    refers to Function name
//    otherwise refers to Parameter name
//    otherwise refers to Variable name
//    otherwise refers to Enumerator name

  Define(Identifier(name), const):
    defines Define name
    of define-value const
