module MetaC-bitfield/names

imports

  signatures/-
  MetaC-bitfield/trans
  MetaC-bitfield/desugar
  MetaC-bitfield/names-custom

namespaces

  Bitfield

properties

  bitfield-size of Bitfield: BitfieldSize
  bitfield-range of Bitfield: BitfieldRange

binding rules

  Bitfields(Identifier(name), _, size):
    defines Typedef name
    of type Bitfields(name, size)
    scopes Bitfield

  Bitfield(Identifier(name), size, range):
    defines Bitfield name
    of bitfield-range range
    of bitfield-size size
    of type UInt32()
