module MetaC-CSP/generate-c/chan

imports

  BaseC/desugar/constructors
  signatures/BaseC-sig
  signatures/MetaC-CSP-sig

rules

  // Change chan<T> channel variable declarations
  generate01:
    VarDeclaration(
      storage,
      type@Type(mods1, CSPChan(Type(mods2, _))),
      decl@Decl(Identifier(name)),
      None()
    ) ->
    [
      VarDeclaration(
        storage,
        type,
        decl,
        None()
      ),
      CompoundStatement([
        VarDeclaration(
          [],
          Type([], TypedefName(Identifier("Channel"))),
          Decl(Identifier(temp-var-name)),
          None()
        ),
        ExpressionStatement(Some(
          Assign(
            Var(Identifier(name)),
            Assign(),
            Address(Var(Identifier(temp-var-name)))
          )
        )),
        ExpressionStatement(Some(
          Call(
            Var(Identifier("CSP_chanInit")),
            [
              Var(Identifier(name)),
              Var(Identifier("CSP_ONE2ONE_CHANNEL")),
              Integer("0")
            ]
          )
        ))
      ])
    ]
    with
      temp-var-name := <conc-strings> ("_", name)
