module desugar

imports

  signatures/-
  BaseC/desugar/-
  BaseC/utils/scope-variable-creator

rules

  desugar01 =
    fail

  desugar05 =
    fail

  desugar(|file) =
    fail

  desugar =
    fail

  desugar-temp-scope-variable = fail
  desugar-temp-scope-variables =
    create-scope-variables(desugar-temp-scope-variable)

  desugar-all =
    ?Program(f, _)
    ; bottomup(try(desugar01))
    ; bottomup(try(desugar-temp-scope-variables))
    ; bottomup(
      try(desugar(|f))
      ; try(desugar)
      ; try(flatten-list)
   )
   ; bottomup(try(desugar05))
