module BaseC/desugar/constructors

imports

  signatures/BaseC/-

signature constructors

  IncludeModule:
    String * Include -> IncludeModule

  Type:
    Modifiers *
    Name -> Type

  Modifiers:
    List(Modifier) -> Modifiers

  Storage:
    List(Store) -> Storage

  Pointer: Type -> Pointer
  Array: Type * Size -> Array
  Function: Type * Params -> Fun

  VarDeclaration:
    List(StorageClassSpecifiers) *
    Type *
    Decl *
    Some(Initializer) -> VarDeclaration

  TypedefDeclaration:
    Type *
    Decl -> TypedefDeclaration

  FunDefinition:
    String *
    List(StorageClassSpecifiers) *
    Type *
    Params *
    CompoundStatement -> FunDef

  FunDefinitionParameter:
    Type *
    Decl -> FunDefParameter

  // for abstract parameters
  FunDefinitionParameter:
    Type -> FunDefinitionParameter

  StructDeclarator:
    Type *
    Decl *
    Option -> StructDeclarator

  // desugar adds the type name to the enumerator for nabl
  Enumerator:
    Identifier *
    EnumInit *
    Identifier -> Enumerator

  Comma:
    Expression *
    List(Expression) *
    Expression -> Comma
