module BaseC-desugar-module

imports

  include/Metac
  lib/runtime/editor/-
  BaseC/trans/desugar/BaseC-desugar-constructors
  trans/lib/path-join

rules

  desugar(|t):
    Module() -> file
    where
      (_, file, _) := t

  desugar(|t):
    i@Include(path) -> IncludeModule(resolved, i)
    where
      (_, file, project-path) := t
      ; resolved := <concat-strings ; path-join(|"") ; guarantee-extension(|"mc")> ["extern/", path]

  desugar(|t):
    i@IncludeLocal(path) -> IncludeModule(resolved, i)
    where
      (_, file, _) := t
      ; resolved := <path-join(|<dirname> file) ; guarantee-extension(|"mc")> path
