module BaseC-desugar-constructors

imports

  include/Metac

signature constructors

  Type:
    Modifiers *
    Name -> Type

  Modifiers:
    List(Modifier) -> Modifiers

  Storage:
    List(Store) -> Storage

  Pointer: Type -> Pointer

  VarDeclaration:
    List(StorageClassSpecifiers) *
    Type *
    Declarator *
    Decl *
    Some(Initializer) -> VarDeclaration

  TypedefDeclaration:
    Type *
    Declarator *
    Decl -> TypedefDeclaration

  FunDefinition:
    String *
    List(StorageClassSpecifiers) *
    List(Type) *
    List(Parameter) *
    CompoundStatement -> FunDef

  FunDefinitionParameter:
    List(Type) *
    Declarator *
    Decl -> FunDefParameter

  StructDeclarator:
    Type *
    Declerator *
    Decl *
    Option -> StructDeclarator
