module BaseC-gen-declarations

imports

  include/Metac
  BaseC/trans/desugar/BaseC-desugar-constructors
  BaseC/trans/generate/BaseC-gen-types
  src-gen/pp/-

strategies

  generate-Initializer:
    (decl, Some(init)) -> InitDeclarator(decl, init)

  generate-Initializer:
    (decl, None()) -> decl

  generate:
    VarDeclaration(storage, type, decl, name, init)
    -> Declaration(
      specifiers,
      [declerator]
    )
    where
      specifiers := <conc> (storage, <gen-Type> type)
      ; declerator := <generate-Initializer> (decl, init)

  generate:
    FuncDeclaration(storage, type, decl, name, params)
    -> Declaration(specifiers, [decl])
    where
      specifiers := <conc> (storage, <gen-Type> type)
