module MetaC/sm/trans/desugar

imports

  include/Metac
  MetaC/sm/trans/constructors

rules

  desugar-is-event: e@Event(_, _) -> e

  desugar01: StateMachine(name, init, eventsOrDecls, states)
    -> StateMachine(name, init, decls, events, states)
    where
      events := <filter(desugar-is-event)> eventsOrDecls
      ; decls := <filter(not(desugar-is-event))> eventsOrDecls

  desugar: list@[l | _] -> <add-indices
    ; map(add-index-to-event-def)
    > list
    where
      <desugar-is-event> l

  add-index-to-event-def:
    (index, Event(name, params))
    -> Event(<dec> index, name, params)
