module pp

imports

	libstratego-gpp
	lib/runtime/refactoring/-
	include/Metac-parenthesize
	src-gen/pp/Metac-pp

rules

  pp-Metac-string =
    parenthesize-Metac
    ; prettyprint-SDF-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)

  pp-partial-Metac-string =
    parenthesize-Metac
    ; prettyprint-example
    ; !V([], <id>)
    ; box2text-string(|120)

  pp-debug :
    ast -> result
    with
       result := <pp-Metac-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-Metac-string); debug(!"cannot pp ")))> ast
    ;  result := ""

rules
  
  /**
  * Given an old AST and a new AST, pretty-prints the new AST while presevering 
  * layout (e.g. whitespacing and comments) associated with the old AST.
  *
  * Example:
  *   new-text := <construct-textual-change> (old-ast, new-ast)
  */
  construct-textual-change = construct-textual-change(pp-partial-Metac-string, parenthesize, override-reconstruction, resugar)

