module BaseC-StructOrUnion

imports

  BaseC-Constants
  BaseC-Identifiers
  BaseC-Declarations

context-free syntax

  StructDeclarator =
    Declarator

  StructDeclarator.StructSizedFieldDeclarator =
    <<Declarator?>: <Constant>>

  StructDeclaration.StructDeclaration =
    <<SpecifierQualifier+> <StructDeclarator+>;>

  StructOrUnion.Struct =
    <struct <Identifier>>

  StructOrUnion.Union =
    <union <Identifier>>


  StructOrUnionSpecifier =
    StructOrUnion

  StructOrUnionSpecifier.Struct =
    <struct <Identifier?> { <StructDeclaration*>}>

  StructOrUnionSpecifier.Union =
    <union <Identifier?> { <StructDeclaration*>}>
