module BaseC-Keywords

imports

  BaseC-Types
  BaseC-Declarations

context-free syntax

  Keyword =
    PureType

  Keyword =
    StorageClassSpecifierKeyword

  Keyword =
    TypeQualifierKeyword

lexical syntax

  Keyword = "auto"
  Keyword = "break"
  Keyword = "case"
  Keyword = "char"
  Keyword = "const"
  Keyword = "continue"
  Keyword = "default"
  Keyword = "do"
  Keyword = "double"
  Keyword = "else"
  Keyword = "enum"
  Keyword = "extern"
  Keyword = "float"
  Keyword = "for"
  Keyword = "goto"
  Keyword = "if"
  Keyword = "int"
  Keyword = "long"
  Keyword = "register"
  Keyword = "return"
  Keyword = "short"
  Keyword = "signed"
  Keyword = "sizeof"
  Keyword = "static"
  Keyword = "struct"
  Keyword = "switch"
  Keyword = "typedef"
  Keyword = "union"
  Keyword = "unsigned"
  Keyword = "void"
  Keyword = "volatile"
  Keyword = "while"

  Keyword = "true"
  Keyword = "false"

  // types

  Keyword = "int8"
  Keyword = "uint8"

  Keyword = "int16"
  Keyword = "uint16"

  Keyword = "int32"
  Keyword = "uint32"

  Keyword = "int64"
  Keyword = "uint64"

  Keyword = "float32"
  Keyword = "float64"
