module BaseC-Declarations

imports

  Common
  BaseC-Constants
  BaseC-Expr
  BaseC-Identifiers
  BaseC-Types

context-free syntax

  Decl.NoInit = Identifier

  StorageClass.Static = <static>
  StorageClass.Extern = <extern>

  Qualifier.Const     = <const>
  Qualifier.Volatile  = <volatile>

  DeclarationSpecifier.StorageClass  = StorageClass
  DeclarationSpecifier.TypeSpecifier = PureType
  DeclarationSpecifier.Qualifier     = Qualifier

  Declaration.Declaration = <<DeclarationSpecifier+> <{InitDeclarator ", "}*>;>

  InitDeclarator.EmptyDeclarator = Declarator
  InitDeclarator.InitDeclarator  = <<Declarator> = <Initializer>>

  Pointer.Pointer = <* <Qualifier*> <Pointer?>>

  Declarator.Declarator                 = <<Pointer?> <DirectDeclarator>>
  // Abstract declarator is a declaration without eventually an identifier,
  // used in parameter lists
  AbstractDeclarator.AbstractDeclarator = <<Pointer?> <AbstractDirectDeclarator>>

  DirectDeclarator                        = DeclarationSpecifier {reject}
  DirectDeclarator.IdentifierDecl         = Identifier
  DirectDeclarator.ParensDecl             = <(<Declarator>)>
  DirectDeclarator.ArrayDecl              = <<DirectDeclarator> [<Constant?>]>
  DirectDeclarator.FuncDecl               = <<DirectDeclarator> (<ParameterList?>)> {prefer}
  DirectDeclarator.AbstractFuncDecl       = <<DirectDeclarator> (<AbstractParameterList?>)>

  AbstractDirectDeclarator.ParensDecl     = <(<AbstractDeclarator>)>
  AbstractDirectDeclarator.ArrayDecl      = <<AbstractDirectDeclarator?> [<Constant?>]>
  AbstractDirectDeclarator.FuncDecl       = <<AbstractDirectDeclarator?> (<AbstractParameterList?>)>

  Parameter.Parameter                     = <<DeclarationSpecifier+> <Declarator>>
  AbstractParameter.AbstractParameter     = <<DeclarationSpecifier+> <AbstractDeclarator?>>
  AbstractParameter.Parameter             = <<DeclarationSpecifier+> <Declarator>> {prefer}

  VArg.VArg = <, ...>
  ParameterList.Parameters         = <<{Parameter ","}+> <VArg?>>
  AbstractParameterList.Parameters = <<{AbstractParameter ","}+> <VArg?>>

  Initializer.InitExpr = Expr
