module Metac.main

imports

  Metac-Colorer
  Metac-Completions
  Metac-Folding
  Metac-Menus
  Metac-Refactorings
  Metac-References
  Metac-Syntax
  Metac-Views

language General properties

  name:          Metac
  id:            metac
  extends:       Root

  description:   "Spoofax-generated editor for the Metac language"
  url:           http://strategoxt.org

  extensions:    mc
  table:         include/Metac.tbl
  start symbols: Program

  provider:      include/metac.ctree
  provider:      include/metac-java.jar

  observer:      editor-analyze (multifile)

  on save:       editor-save

  jvm opts:      -server -Xss8m -Xmx1024m
