module BaseC/generate/functions

imports

  signatures/BaseC/-
  BaseC/desugar/constructors
  BaseC/generate/types
  BaseC/utils/-

strategies

  generate-fn-param: FunDefinitionParameter(type, decl, name) ->
    Parameter(specifiers, decl)
    where
      specifiers := <gen-Type> type

  generate: FunDefinition(name, storage, type@Type(_, t), params, body)
    -> FunDef(
      specifiers,
      FunDeclarator(ptr, name, ParameterList(ps)),
      [],
      body
    )
    where
      specifiers := <conc> (storage, <gen-Type> type)
      ; ptr := <generate-fn-ptr> t
      ; ps := <map(generate-fn-param)> params
