module MetaC-CSP/generate-c

imports

  signatures/BaseC-sig
  signatures/MetaC-CSP-sig
  BaseC/desugar/constructors
  BaseC/generate/declarations
  runtime/types/-
  MetaC-CSP/desugar

rules

  generate-include-headers: CSPChan(_) -> Include("csp.h")

  generate02:
    Type(mods1, CSPChan(Type(mods2, _)))
    -> Type(merged-mods, Pointer(TypedefName(Identifier("Channel"))))
    where
      merged-mods := <conc ; uniq> (mods1, mods2)

  // Change chan<T> channel variable declarations
  generate01: 
    VarDeclaration(
      storage,
      type@Type(mods1, CSPChan(Type(mods2, _))),
      decl,
      None()
    ) ->
    VarDeclaration(
      storage,
      type,
      decl,
      Some(Call(
        Var(Identifier("CSP_chanAlloc")),
        [Var(Identifier("CSP_ONE2ONE")), Integer("0")]
      ))
    )

  // Change process definitions, into a structure that are used for storing arguments.
  // and a function with the Process object as argument.
  generate01:
    CSPProcess(Identifier(name), params, body)
    -> [
      TypedefDeclaration(
        Type([], Struct(
          None(),
          process-parameters
        )),
        Decl(Identifier(struct-name))
      ),
      FunDefinition(
        Identifier(name),
        [],
        Type([], Function(
          Type([], Void()),
          [Type([], Pointer(TypedefName(Identifier("Process"))))]
        )),
        [FunDefinitionParameter(
          Type([], Pointer(TypedefName(Identifier("Process")))),
          Decl(Identifier("p"))
        )],
        CompoundStatement(function-body)
      )
    ]
  where
    s-name := <strip-annos> name
    ; struct-name := <conc-strings> (s-name, "_ProcessArgs")
    ; process-parameters := <map(generate-process-param-struct-field)> params
    ; process-parameters-variables := <map(generate-process-param-variable)> params
    ; function-body := <concat> [
        [VarDeclaration(
          [],
          Type([], Pointer(TypedefName(Identifier(struct-name)))),
          Decl(Identifier("args")),
          Some(PointerField(Var(Identifier("p")), Identifier("args")))
        )],
        process-parameters-variables,
        [body]
      ]

  generate-process-param-struct-field:
    FunDefinitionParameter(type, decl)
    -> StructDeclarator(type, decl, None())

  generate-process-param-variable:
    FunDefinitionParameter(type, decl@Decl(name))
    -> VarDeclaration([], type, decl, Some(
      PointerField(Var(Identifier("args")), name)
    ))

  // test which chanOutInt* function name we should use
  generate-csp-numeric-out-fn-name = (?Int64() <+ ?UInt64()) ; !"CSP_chanOutInt64"
  generate-csp-numeric-out-fn-name = (?Int32() <+ ?UInt32()) ; !"CSP_chanOutInt32"
  generate-csp-numeric-out-fn-name = (?Int16() <+ ?UInt16()) ; !"CSP_chanOutInt16"
  generate-csp-numeric-out-fn-name = (?Int8() <+ ?UInt8())   ; !"CSP_chanOutInt8"

  // add a temp variable in this scope that can be used by the CSPChanWrite
  // transformed code
  generate-temp-scope-variable:
    CSPChanWrite(write-var, c@Var(chan-name), e)
    -> VarDeclaration([], data-type, Decl(Identifier(write-var)), None())
    where
      <not(?Var(_))> e // temp not necessary if it's just a var
      ; CSPChan(data-type@Type(_, data-type')) := <get-type> c
      ; <not(generate-csp-numeric-out-fn-name)> data-type'

  // chan write int types
  generate02:
    CSPChanWrite(_, c@Var(chan-name), expr)
    -> Call(Var(Identifier(fn-name)), [Var(chan-name), expr])
    where
      CSPChan(data-type@Type(_, data-type')) := <get-type> c
      ; fn-name := <generate-csp-numeric-out-fn-name> data-type'

  // chan write when using a direct variable expression
  generate02:
    CSPChanWrite(_, c@Var(chan-name), expr@Var(_))
    -> Call(Var(Identifier("CSP_chanOutCopy")), [Var(chan-name), Address(expr), Sizeof(data-type)])
    where
      CSPChan(data-type@Type(_, data-type')) := <get-type> c

  // other types, using a complexer expression
  generate02:
    CSPChanWrite(temp-var, c@Var(chan-name), expr)
    -> Paren(
      Comma(
        Assign(
          Var(Identifier(temp-var)),
          Assign(),
          expr),
        [],
        Call(
          Var(Identifier("CSP_chanOutCopy")),
          [
            Var(chan-name),
            Address(Var(Identifier(temp-var))),
            Sizeof(data-type)
          ])))
    where
      CSPChan(data-type@Type(_, data-type')) := <get-type> c
      ; fn-name := <not(generate-csp-numeric-out-fn-name)> data-type'

  // chan read
  generate02:
    CSPChanRead(c@Var(chan-name), Var(dest-name))
    -> Call(
      Var(Identifier("CSP_chanInCopy")),
      [Var(chan-name), Address(Var(dest-name)), Sizeof(data-type)])
    where
      CSPChan(data-type) := <get-type> c
