module MetaC-SM/desugar

imports

  MetaC-SM/constructors
  signatures/-

rules

  desugar-is-event: e@Event(_, _) -> e

  desugar01: StateMachine(name, init, eventsOrDecls, states)
    -> StateMachine(name, init, decls, EventsList(events), states)
    where
      events := <filter(desugar-is-event)> eventsOrDecls
      ; decls := <filter(not(desugar-is-event))> eventsOrDecls

  desugar: list@[l | _]
    -> events
    where
      <desugar-is-event> l
      //; max := <map( \ Event(_, params) -> <length> params \ ) ; sum> list
      ; events := <
          add-indices
          ; !(<id>, ([], 0))
          ; foldl(desugar-fold-event-index-and-params-range)
          ; Fst
        > list

  desugar-fold-event-index-and-params-range:
    ((i, e@Event(name, params)), (l, num-ps))
    -> (<conc> (l, [
          Event(
            <dec> i,
            //EventRange(num-ps, end, max),
            name,
            EventParams(params)
          )
       ]),
       end
     )
    where
      end := <add> (num-ps, <length> params)
