module MetaC/err/trans/desugar

imports

  include/Metac
  MetaC/err/trans/constructors
  BaseC/trans/desugar/BaseC-desugar-constructors

rules

  desugar05:
    ErrAttemptStatement(name, ErrCompoundStatement(items), fail-stmt) ->
    ErrAttemptStatement(name, CompoundStatement(<map(try(desugar-err-fn-call))> items), fail-stmt)

  // Rewrite variable declarations, that assign a function call to a variable
  // to an ErrVarDeclaration. This is befor analysis, so at generation time
  // this can be undone if the function call in the initializer did not return
  // a ErrMaybeError.
  desugar-err-fn-call:
    VarDeclaration(
      [],
      type,
      _,
      Decl(ident@Identifier(_)),
      Some(Call(fn, params))
    ) -> ErrVarDeclaration(
      type,
      ident,
      Call(fn, params)
    )

  // Desugar all ErrMabybeError function return types to include the function
  // name, when getting the type at the use-site, the function-name is readable
  desugar05:
    FunDefinition(
      identifier@Identifier(name),
      storage,
      Type(mods, ErrMaybeError(type)),
      params,
      body
    ) ->
    FunDefinition(
      identifier,
      storage,
      Type(mods, ErrMaybeError(type, None(), name)),
      params,
      body
    )
