module MetaC/err/trans/types.generated


imports

  include/-
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/types/-
  lib/runtime/properties/-
  lib/runtime/relations/-
  BaseC/trans/types/-
  BaseC/trans/desugar/-
  MetaC/err/trans/-
  
signature constructors
  
  
  
rules // functions 
  

rules // relations
  

rules // rules
  
  nabl-constraint(|ctx) :
    d@ErrVarDeclaration(_, _, Call(fn, params)) -> <fail>
    where 
      x327 := <type-task(|ctx)> fn;
      it8 := <new-task(|ctx)> Rewrite("proj58", x327); task-create-id(|ctx, [x327]);
      x328 := <type-task(|ctx)> fn;
      it9 := <new-task(|ctx)> Rewrite("proj59", x328); task-create-id(|ctx, [x328]);
      or337 := <type-is(|ctx)> <task-create-choice(|ctx)> [it8, it9];
      it := <type-is(|ctx); task-create-id(|ctx, [or337])> <task-create-choice(|ctx)> [it8, it9];
      t := <type-lookup(|ctx); task-create-id(|ctx, [it])> d;
      relmatch463 := <relation-create-match(|ctx); task-create-id(|ctx, [t])> ("<is-assignable:", t, it);
      <task-create-error-on-failure(|ctx, relmatch463, ["Incompatible types when initializing type ", t, " using type ", it])> fn
  

rules // projections
  
  task-rewrite :
    ("proj59", FunType(it9)) -> it9
  
  task-rewrite :
    ("proj58", FunType(ErrMaybeError(Type(_, it8), _, _))) -> it8
  
