module MetaC/err/trans/types.generated


imports

  include/-
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/types/-
  lib/runtime/properties/-
  lib/runtime/relations/-
  BaseC/trans/types/-
  BaseC/trans/desugar/-
  MetaC/err/trans/-
  
signature constructors
  
  
  
rules // functions 
  

rules // relations
  

rules // rules
  
  nabl-constraint(|ctx) :
    d@ErrVarDeclaration(_, _, Call(fn, params)) -> <fail>
    where 
      x156 := <type-task(|ctx)> fn;
      it24 := <new-task(|ctx)> Rewrite("proj22", x156); task-create-id(|ctx, [x156]);
      x157 := <type-task(|ctx)> fn;
      it25 := <new-task(|ctx)> Rewrite("proj23", x157); task-create-id(|ctx, [x157]);
      or99 := <type-is(|ctx)> <task-create-choice(|ctx)> [it24, it25];
      it := <type-is(|ctx); task-create-id(|ctx, [or99])> <task-create-choice(|ctx)> [it24, it25];
      t := <type-lookup(|ctx); task-create-id(|ctx, [it])> d;
      relmatch135 := <relation-create-match(|ctx); task-create-id(|ctx, [t])> ("<is-assignable:", t, it);
      <task-create-error-on-failure(|ctx, relmatch135, ["Incompatible types when initializing type ", t, " using type ", it])> fn
  

rules // projections
  
  task-rewrite :
    ("proj23", FunType(it25)) -> it25
  
  task-rewrite :
    ("proj22", FunType(ErrMaybeError(Type(_, it24), _, _))) -> it24
  
