module MetaC/err/trans/types.generated


imports

  include/-
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/types/-
  lib/runtime/properties/-
  lib/runtime/relations/-
  BaseC/trans/types/-
  BaseC/trans/desugar/-
  MetaC/err/trans/-
  
signature constructors
  
  
  
rules // functions 
  

rules // relations
  

rules // rules
  
  nabl-constraint(|ctx) :
    d@ErrVarDeclaration(_, _, Call(fn, params)) -> <fail>
    where 
      x422 := <type-task(|ctx)> fn;
      it60 := <new-task(|ctx)> Rewrite("proj66", x422); task-create-id(|ctx, [x422]);
      x423 := <type-task(|ctx)> fn;
      it61 := <new-task(|ctx)> Rewrite("proj67", x423); task-create-id(|ctx, [x423]);
      or275 := <type-is(|ctx)> <task-create-choice(|ctx)> [it60, it61];
      it := <type-is(|ctx); task-create-id(|ctx, [or275])> <task-create-choice(|ctx)> [it60, it61];
      t := <type-lookup(|ctx); task-create-id(|ctx, [it])> d;
      relmatch374 := <relation-create-match(|ctx); task-create-id(|ctx, [t])> ("<is-assignable:", t, it);
      <task-create-error-on-failure(|ctx, relmatch374, ["Incompatible types when initializing type ", t, " using type ", it])> fn
  

rules // projections
  
  task-rewrite :
    ("proj67", FunType(it61)) -> it61
  
  task-rewrite :
    ("proj66", FunType(ErrMaybeError(Type(_, it60), _, _))) -> it60
  
