module BaseC/StructOrUnion

imports

  BaseC/Constants
  BaseC/Identifiers
  BaseC/Declarations

context-free syntax

  StructOrUnion.Struct =
    <struct <Identifier>>

  StructOrUnion.Union =
    <union <Identifier>>

  StructOrUnionSpecifier =
    StructOrUnion


  StructDeclarator =
    Declarator

  StructDeclarator.StructSizedFieldDeclarator =
    <<Declarator?>: <Constant>>

  StructDeclaration.StructDeclaration =
    <<SpecifierQualifier+> <{StructDeclarator ","}+>;>


  StructOrUnionSpecifier.Struct =
    <
    struct <Identifier?> {
      <{StructDeclaration "\n"}*>
    }>

  StructOrUnionSpecifier.Union =
    <
    union <Identifier?> {
      <{StructDeclaration "\n"}*>
    }>
