module BaseC/Types

imports
  BaseC/Identifiers

context-free syntax

  PureType.Int64 =
    <int64>

  PureType.UInt64 =
    <uint64>

  PureType.Int32 =
    <int32>

  PureType.UInt32 =
    <uint32>

  PureType.Int16 =
    <int16>

  PureType.UInt16 =
    <uint16>

  PureType.Int8 =
    <int8>

  PureType.UInt8 =
    <uint8>

  PureType.Float32 =
    <float32>

  PureType.Float64 =
    <float64>

  PureType.Void =
    <void>


  // Old types

  PureType.Char =
    <char>

  PureType.Short =
    <short>

  PureType.Int =
    <int>

  PureType.Long =
    <long>

  PureType.Float =
    <float>

  PureType.Double =
    <double>

  PureType.Signed =
    <signed>

  PureType.Unsigned =
    <unsigned>

context-free restrictions
  PureType -/- [a-zA-Z0-9\_]
