module MetaC/err/syntax/err

imports

  BaseC-Constants
  BaseC-Declarations
  BaseC-Expr
  BaseC-Identifiers
  BaseC-Stmt

lexical syntax

  Keyword = "Error"

context-free syntax

  TypeSpecifier.ErrMaybeError =
    [MaybeError<[TypeName]>]

  TypeSpecifier.ErrMaybeError =
    [MaybeError<[TypeName],[TypeName]>]


  Constant.ErrError =
    [Error()]

  Constant.ErrError =
    [Error([Expr])]


  ErrBlockItem =
    BlockItem

  ErrBlockItem.ErrVarDeclaration =
    [[TypeName] [Identifier] <= [FunctionCallExpr];]


  ErrCompoundStatement.ErrCompoundStatement =
    [
    {
      [{ErrBlockItem "\n"}*]
    }
    ]


  Statement.ErrAttemptStatement =
    [
    attempt[ErrAttemptLabelName?] [ErrCompoundStatement]
    fail [CompoundStatement]
    ]

  ErrAttemptLabelName.ErrAttemptLabelName =
    <[<Identifier>]>
