module MetaC/err/syntax/err

imports

  BaseC-Constants
  BaseC-Declarations
  BaseC-Expr
  BaseC-Identifiers
  BaseC-Stmt

lexical syntax

  Keyword = "Error"
  Keyword = "fail"

context-free syntax

  TypeSpecifier.ErrMaybeError =
    [MaybeError<[TypeName]>]

  TypeSpecifier.ErrMaybeError =
    [MaybeError<[TypeName],[TypeName]>]


  Constant.ErrError =
    [Error()]

  Constant.ErrError =
    [Error([Expr])]


  ErrBlockItem =
    BlockItem

  ErrBlockItem.ErrVarDeclaration =
    [[TypeName] [Identifier] ?= [FunctionCallExpr];]


  ErrCompoundStatement.ErrCompoundStatement =
    [
    {
      [{ErrBlockItem "\n"}*]
    }
    ]


  Statement.ErrAttemptStatement =
    [
    attempt[ErrAttemptLabelName?] [ErrCompoundStatement] [ErrFailBlock+]
    ]

  ErrAttemptLabelName.ErrAttemptLabelName =
    <[<Identifier>]>


  ErrFailBlock.ErrFailWildcard =
    [
    fail [Statement]
    ]

  ErrFailBlock.ErrFailGuarded =
    [
    fail ([TypeName] [Identifier]) [Statement]
    ]
