module BaseC-functions

imports

  include/Metac
  BaseC/trans/desugar/-
  BaseC/trans/types/-
  BaseC/trans/names/BaseC-variables
  BaseC/trans/names/BaseC-typedefs

namespaces

  Function Parameter

properties
  modifiers of Parameter: ParameterModifiers

binding rules

  FunDefinition(Identifier(name), storage, Type(mods, type), parameters, body):
    defines unique Function name
    of type FunType(type)
    scopes Parameter

  FunDefinitionParameter(Type(mods, type), _, Decl(Identifier(name))):
    defines unique Parameter name
    of type type
    of modifiers mods
