module BaseC-variables

imports

  include/Metac
  BaseC/trans/desugar/-
  BaseC/trans/names/BaseC-functions
  BaseC/trans/names/BaseC-enums

namespaces

  Variable

properties
  modifiers of Variable: VariableModifiers

binding rules

  VarDeclaration(storage, Type(mods, type), declarator, Decl(Identifier(name)), _):
    defines Variable name
    of type type
    of modifiers Modifiers(mods)

  Var(Identifier(name)):
    refers to Function name
    otherwise refers to Parameter name
    otherwise refers to Variable name
    otherwise refers to Enumerator name
