module BaseC-names-custom

imports

  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/properties/-
  lib/runtime/types/-
  lib/runtime/relations/-
  lib/runtime/editor/-
  include/Metac
  BaseC/trans/names/-

rules

  get-program-scope-nabl-namespace = fail

  nabl-get-scope =
    ?Program(file, decls)
    ; !<concat ; uniq> [
        [
          NablNsVariable(), NablNsTypedef(), NablNsFunction(), NablNsEnum(),
          NablNsEnumerator(), NablNsStruct(), NablNsUnion()
       ],
       <filter(get-program-scope-nabl-namespace)> decls
     ]

  nabl-get-name :
    Program(file, _) -> file

  nabl-name-apply(s) =
    Program(s, id)

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, ctx__, uniques__, uri__, states__) =
    ?Program(file, _)
    ; ?p
    ; origin-track-forced(
        Program(
          nabl-def(
            ?c-uri1__
          , ?s-uri1__
          | lang__
          , ctx__
          , uniques__
          , uri__
          , uri__
          , NablNsModule()
          , Unique()
          , Current()
          , <nabl-get-scope> p
          , []
          )
        , id
        )
      |
      )
    ; match(child-uris__|c-uri1__)
    ; match(sibl-uris__|s-uri1__)
    ; match(implicits__|[])
