module BaseC-names

imports
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/properties/-
  lib/runtime/types/-
  lib/runtime/relations/-
  lib/runtime/editor/-
  include/Metac


signature
  constructors
    NablNsFunction : Namespace
    NablNsVariable : Namespace
    NablNsTypedef  : Namespace


signature
  constructors
    


rules

  nabl-custom-properties(add-properties) =
    ![] ; add-properties


rules

  nabl-get-name :
    Declaration(
      [Typedef(), _]
    , Declarator(_, Identifier(name))
    ) -> name

  nabl-name-apply(s) =
    Declaration(
      [Typedef(), id]
    , Declarator(id, Identifier(s))
    )

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, ctx__, uniques__, uri__, states__) =
    ?Declaration(
       [Typedef(), _]
     , Declarator(_, Identifier(name))
     )
    ; origin-track-forced(
        Declaration(
          [origin-track-forced(Typedef()|), id]
        , origin-track-forced(
            Declarator(
              id
            , origin-track-forced(
                Identifier(
                  nabl-def(
                    ?c-uri1__
                  , ?s-uri1__
                  | lang__
                  , ctx__
                  , uniques__
                  , uri__
                  , uri__
                  , NablNsTypedef()
                  , Unique()
                  , Current()
                  , []
                  , []
                  )
                )
              |
              )
            )
          |
          )
        )
      |
      )
    ; match(child-uris__|c-uri1__)
    ; match(sibl-uris__|s-uri1__)
    ; match(implicits__|[])

  nabl-get-scope =
    ?FunDeclarator(_, Identifier(name), _)
    ; ![NablNsVariable(), NablNsTypedef()]

  nabl-get-name :
    FunDeclarator(_, Identifier(name), _) -> name

  nabl-name-apply(s) =
    FunDeclarator(id, Identifier(s), id)

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, ctx__, uniques__, uri__, states__) =
    ?FunDeclarator(_, Identifier(name), _)
    ; origin-track-forced(
        FunDeclarator(
          id
        , origin-track-forced(
            Identifier(
              nabl-def(
                ?c-uri1__
              , ?s-uri1__
              | lang__
              , ctx__
              , uniques__
              , uri__
              , uri__
              , NablNsFunction()
              , Unique()
              , Current()
              , [NablNsVariable(), NablNsTypedef()]
              , []
              )
            )
          |
          )
        , id
        )
      |
      )
    ; match(child-uris__|c-uri1__)
    ; match(sibl-uris__|s-uri1__)
    ; match(implicits__|[])