module BaseC-names

imports
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/properties/-
  lib/runtime/types/-
  lib/runtime/relations/-
  lib/runtime/editor/-
  include/Metac
  BaseC/trans/desugar/-
  BaseC/trans/names/-


signature
  constructors
    


signature
  constructors
    


rules

  nabl-custom-properties(add-properties) =
    ![] ; add-properties


rules

  nabl-scoping-site =
    ?CompoundStatement(_)
    ; nabl-scope(
      | [NablNsVariable(), NablNsTypedef()]
      )

  nabl-get-scope =
    ?CompoundStatement(_)
    ; ![NablNsVariable(), NablNsTypedef()]