module MetaC-StateMachine

imports

  Common
  BaseC-Constants
  BaseC-Declarations
  BaseC-Identifiers
  BaseC-FunDef
  BaseC-Expr
  BaseC-Stmt

context-free syntax

  Declaration =
    StateMachine


  StateMachine.StateMachine =
    [
    statemachine [Identifier] {
      init: [Identifier];
      [{Declaration "\n"}*]
      [Event*]
      [State+]
    }
    ]

  Event.Event =
    <event: <Identifier>(<ParameterList>);>


  State.State =
    [
    state [Identifier] {
      [Entry]
      [Transition*]
    }
    ]


  Entry.None = ""

  Entry.Entry =
    [
    entry [CompoundStatement]
    ]

  Transition.Transition =
    [on [Identifier?] [Guard] [Effect] -> [Identifier];]


  Guard.None = ""

  Guard.Guard =
    <[<Expr>]>


  Effect.None = ""

  Effect.Effect =
    </ <Statement>>
