module MetaC-StateMachine

imports

  Common
  BaseC-Constants
  BaseC-Declarations
  BaseC-Identifiers
  BaseC-FunDef
  BaseC-Expr
  BaseC-Stmt

context-free syntax

  Declaration =
    StateMachine


  StateMachine.StateMachine =
    [
    statemachine [Identifier] {
      [InitState]
      [{Declaration "\n"}*]
      [{Event "\n"}*]
      [{State "\n"}+]
    }
    ]


  InitState.InitState =
    [init: [Identifier];]


  Event.Event =
    <event: <Identifier>(<ParameterList>);>


  State.State =
    [
    state [Identifier] {
      [Entry]
      [Transition*]
    }]


  Entry.None = ""

  Entry.Entry =
    [
    entry [CompoundStatement]
    ]

  Transition.Transition =
    [on [Identifier?] [Guard] [Effect] -> [Identifier];]


  Guard.None = ""

  Guard.Guard =
    <[<Expr>]>


  Effect.None = ""

  Effect.Effect =
    </ <Statement>>


  PostFixExpr.StateMachineTriggerEvent =
    [[PostFixExpr] <| [Identifier]([{AExpr ", "}*])]
