module BaseC/names/names

imports

  include/Metac
  BaseC/desugar/-
  BaseC/names/functions
  BaseC/names/structs
  BaseC/names/variables

namespaces
  Module

binding rules

  // file: the scopes of a file is defined in the -custom file, so language
  // extensions can add their own namespaces to the file's scope
  // Program(file, _):
  //   defines Module file
  //   scopes Variable, Typedef, Function, Enum, Enumerator, Struct, Union

  IncludeModule(m, _):
    imports Typedef, Function, Enum, Enumerator, Struct, Union, Variable from Module m

  CompoundStatement(_):
    scopes Variable, Typedef, Function, Enum, Enumerator, Struct, Union
