module BaseC/names/variables

imports

  include/Metac
  BaseC/desugar/-
  BaseC/types/-
  BaseC/names/functions
  BaseC/names/enums

namespaces

  Variable

properties

  modifiers of Variable: VariableModifiers
  storage of Variable: VariableStorage

binding rules

  VarDeclaration(store, Type(mods, type), declarator, Decl(Identifier(name)), _):
    defines Variable name
    of type type
    of modifiers Modifiers(mods)
    of storage Storage(store)

  FuncDeclaration(store, Type(mods, type), declarator, Decl(Identifier(name)), params):
    defines Variable name
    of type FunType(type)

  Var(Identifier(name)):
    refers to Function name
    otherwise refers to Parameter name
    otherwise refers to Variable name
    otherwise refers to Enumerator name
